<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for erp.golden-agin.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://erp.golden-agin.com/">erp.golden-agin.com</a></h1>

<p class="analysisspan">Program started on Wed, Aug 12 2020 at  1:55 PM.
<br />Analyzed requests from Tue, Aug 04 2020 at 12:24 PM to Wed, Aug 12 2020 at  1:21 PM (8.04 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Aug 12 2020 at  1:55 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 2,467 (2,457)
<br /><span class="gensumtitle">Average successful requests per day:</span> 306 (350)
<br /><span class="gensumtitle">Successful requests for pages:</span> 94 (84)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 11 (11)
<br /><span class="gensumtitle">Failed requests:</span> 703 (16)
<br /><span class="gensumtitle">Redirected requests:</span> 82 (21)
<br /><span class="gensumtitle">Distinct files requested:</span> 362 (451)
<br /><span class="gensumtitle">Distinct hosts served:</span> 65 (83)
<br /><span class="gensumtitle">Data transferred:</span> 100.66 megabytes (100.65 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 12.52 megabytes (14.38 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 3 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Aug 2020</td><td class="R">2467</td><td class="P">94</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Aug 2020 (94 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">8</td><td class="P">8</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Mon</td><td class="R">1394</td><td class="P">41</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">884</td><td class="P">12</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">159</td><td class="P">11</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">5</td><td class="P">5</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">8</td><td class="P">8</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Sat</td><td class="R">9</td><td class="P">9</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">1</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 1</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 3</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 4</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 6</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 7</td><td class="R">71</td><td class="P">11</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">180</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">428</td><td class="P">5</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">129</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">104</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">12</td><td class="R">119</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">15</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">14</td><td class="R">9</td><td class="P">9</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">538</td><td class="P">16</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">16</td><td class="R">597</td><td class="P">9</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">133</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">18</td><td class="R">18</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">19</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">20</td><td class="R">100</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">22</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">23</td><td class="R">4</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">2467</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">1163</td><td class="b">50.91%</td><td class="xl">125</td></tr>
<tr><td class="R">820</td><td class="b">32.30%</td><td class="xl">146.196</td></tr>
<tr><td class="R">243</td><td class="b"> 9.62%</td><td class="xl">103</td></tr>
<tr><td class="R">81</td><td class="b"> 3.49%</td><td class="xl">202.158</td></tr>
<tr><td class="R">29</td><td class="b"> 1.17%</td><td class="xl">180.214</td></tr>
<tr><td class="R">28</td><td class="b"> 1.19%</td><td class="xl">66.249</td></tr>
<tr><td class="R">26</td><td class="b"> 1.16%</td><td class="xl">139.195</td></tr>
<tr><td class="R">13</td><td class="b"> 0.02%</td><td class="xl">128.14</td></tr>
<tr><td class="R">13</td><td class="b"> 0.07%</td><td class="xl">140.213</td></tr>
<tr><td class="R">10</td><td class="b"> 0.01%</td><td class="xl">193.118</td></tr>
<tr><td class="R">6</td><td class="b"> 0.02%</td><td class="xl">35</td></tr>
<tr><td class="R">6</td><td class="b"> 0.01%</td><td class="xl">192.35</td></tr>
<tr><td class="R">3</td><td class="b">&nbsp;</td><td class="xl">184.105</td></tr>
<tr><td class="R">2</td><td class="b">&nbsp;</td><td class="xl">139.162</td></tr>
<tr><td class="R">2</td><td class="b">&nbsp;</td><td class="xl">34</td></tr>
<tr><td class="R">2</td><td class="b">&nbsp;</td><td class="xl">185.39</td></tr>
<tr><td class="R">2</td><td class="b">&nbsp;</td><td class="xl">216.218</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">80.82</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">163.172</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">183.136</td></tr>
<tr><td class="R">15</td><td class="b"> 0.02%</td><td class="xl">[not listed: 15 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">8</td><td class="xl"><a href="https://erp.golden-agin.com/login">https://erp.golden-agin.com/login</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="https://erp.golden-agin.com/adminer.php">https://erp.golden-agin.com/adminer.php</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="https://erp.golden-agin.com/">https://erp.golden-agin.com/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="https://erp.golden-agin.com/public/login">https://erp.golden-agin.com/public/login</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">523</td><td class="xl"><a href="https://erp.golden-agin.com/public/">https://erp.golden-agin.com/public/</a></td></tr>
<tr><td class="R">20</td><td class="xl"><a href="https://erp.golden-agin.com/">https://erp.golden-agin.com/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="https://erp.golden-agin.com/adminer.php">https://erp.golden-agin.com/adminer.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://erp.golden-agin.com/public/css/global/components-md.min.css">https://erp.golden-agin.com/public/css/global/components-md.min.css</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://103.253.69.45/webfig/">https://103.253.69.45/webfig/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">2227</td><td class="xl">https://erp.golden-agin.com/</td></tr>
<tr><td class="R">49</td><td class="xl">https://erp.kanalseng.com/</td></tr>
<tr><td class="R">6</td><td class="xl">https://103.253.69.45/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">1281</td><td class="P">32</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36</td></tr>
<tr><td class="R">23</td><td class="P">19</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36</td></tr>
<tr><td class="R">243</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0</td></tr>
<tr><td class="R">6</td><td class="P">3</td><td class="xl">python-requests/2.18.4</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 zgrab/0.x</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0</td></tr>
<tr><td class="R">141</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">HTTP Banner Detection (https://security.ipip.net)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">libwww-perl/6.05</td></tr>
<tr><td class="R">129</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</td></tr>
<tr><td class="R">159</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36</td></tr>
<tr><td class="R">97</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible, MSIE 10.0, Windows NT, DigExt)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">python-requests/2.24.0</td></tr>
<tr><td class="R">175</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0</td></tr>
<tr><td class="R">180</td><td class="P">0</td><td class="xl">[not listed: 14 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">2008</td><td class="P">61</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1967</td><td class="P">61</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr><td class="N">2</td><td class="R">425</td><td class="P">11</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">243</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/33</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/76</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/58</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">175</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/79</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/65</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/68</td></tr>
<tr><td class="N">3</td><td class="R">7</td><td class="P">4</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">4</td><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">5</td><td class="R">2</td><td class="P">2</td><td class="xl">HTTP Banner Detection (https:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;HTTP Banner Detection (https://security</td></tr>
<tr><td class="N">6</td><td class="R">2</td><td class="P">2</td><td class="xl">NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com</td></tr>
<tr><td class="N">7</td><td class="R">2</td><td class="P">1</td><td class="xl">libwww-perl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;libwww-perl/6</td></tr>
<tr><td class="N">8</td><td class="R">1</td><td class="P">1</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">6</td><td class="P">0</td><td class="xl">[not listed: 4 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">1421</td><td class="P">35</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">2</td><td class="R">928</td><td class="P">32</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">359</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">569</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr><td class="N">3</td><td class="R">29</td><td class="P">11</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">4</td><td class="R">77</td><td class="P">6</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">77</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">5</td><td class="R">2</td><td class="P">0</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">2331</td><td class="xl">200 OK</td></tr>
<tr><td class="R">10</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">72</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">136</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">1</td><td class="xl">400 Bad request</td></tr>
<tr><td class="R">3</td><td class="xl">403 Access forbidden</td></tr>
<tr><td class="R">683</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">6</td><td class="xl">408 Request timeout</td></tr>
<tr><td class="R">10</td><td class="xl">500 Internal server error</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">137</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">3</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">251</td><td class="b"> 0.14%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">891</td><td class="b"> 4.05%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">1010</td><td class="b">31.45%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">167</td><td class="b">47.24%</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">8</td><td class="b">17.12%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">559</td><td class="b">34.57%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">1019</td><td class="b">22.86%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">215</td><td class="b">14.23%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">43</td><td class="b">10.02%</td><td class="xl">.JPG</td></tr>
<tr><td class="R">347</td><td class="b"> 7.77%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">52</td><td class="b"> 6.05%</td><td class="xl">.map</td></tr>
<tr><td class="R">59</td><td class="b"> 1.28%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">18</td><td class="b"> 1.10%</td><td class="xl">.woff2</td></tr>
<tr><td class="R">19</td><td class="b"> 1.09%</td><td class="xl">.woff</td></tr>
<tr><td class="R">94</td><td class="b"> 0.66%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">21</td><td class="b"> 0.35%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">21</td><td class="b"> 0.02%</td><td class="xl">[not listed: 2 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">256</td><td class="b">25.00%</td><td class="xl">/img/</td></tr>
<tr><td class="R">859</td><td class="b">23.82%</td><td class="xl">/plugins/</td></tr>
<tr><td class="R">159</td><td class="b">21.72%</td><td class="xl">/css/</td></tr>
<tr><td class="R">535</td><td class="b">18.61%</td><td class="xl">/public/</td></tr>
<tr><td class="R">9</td><td class="b"> 6.32%</td><td class="xl">/report/</td></tr>
<tr><td class="R">213</td><td class="b"> 2.04%</td><td class="xl">/js/</td></tr>
<tr><td class="R">196</td><td class="b"> 0.93%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">29</td><td class="b"> 0.63%</td><td class="xl">/inventory/</td></tr>
<tr><td class="R">6</td><td class="b"> 0.51%</td><td class="xl">/test/</td></tr>
<tr><td class="R">20</td><td class="b"> 0.18%</td><td class="xl">/app/</td></tr>
<tr><td class="R">9</td><td class="b"> 0.11%</td><td class="xl">/manufacture/</td></tr>
<tr><td class="R">100</td><td class="b"> 0.09%</td><td class="xl">/template/</td></tr>
<tr><td class="R">15</td><td class="b"> 0.02%</td><td class="xl">/pages/</td></tr>
<tr><td class="R">59</td><td class="b"> 0.02%</td><td class="xl">/general/</td></tr>
<tr><td class="R">2</td><td class="b">&nbsp;</td><td class="xl">[not listed: 2 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">75</td><td class="b"> 0.14%</td><td class="D">Aug/11/20 12:54 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">60</td><td class="b"> 0.32%</td><td class="D">Aug/12/20  1:21 PM</td><td class="xl">/login</td></tr>
<tr><td class="R">59</td><td class="b"> 0.02%</td><td class="D">Aug/11/20 12:54 PM</td><td class="xl">/general/count-alert</td></tr>
<tr><td class="R">33</td><td class="b"> 0.42%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/css/layout/custom.css</td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.18%</td><td class="D">Aug/11/20 12:53 PM</td><td class="xl">&nbsp;&nbsp;/css/layout/custom.css?v=2</td></tr>
<tr><td class="R">28</td><td class="b"> 0.88%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/bootstrap/js/bootstrap.min.js</td></tr>
<tr><td class="R">28</td><td class="b"> 0.99%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/css/global/plugins.min.css</td></tr>
<tr><td class="R">28</td><td class="b"> 1.01%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/css/layout/themes/golden-agin.css</td></tr>
<tr><td class="R">27</td><td class="b"> 0.22%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/jquery.blockui.min.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.15%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/bootstrap-switch/css/bootstrap-switch.min.css</td></tr>
<tr><td class="R">27</td><td class="b"> 0.22%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/simple-line-icons/simple-line-icons.min.css</td></tr>
<tr><td class="R">27</td><td class="b"> 0.48%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/jquery-validation/js/jquery.validate.min.js</td></tr>
<tr><td class="R">27</td><td class="b"> 2.21%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/jquery.min.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.34%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/bootstrap-switch/js/bootstrap-switch.min.js</td></tr>
<tr><td class="R">26</td><td class="b"> 2.57%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/bootstrap/css/bootstrap.min.css</td></tr>
<tr><td class="R">26</td><td class="b"> 0.04%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/js.cookie.min.js</td></tr>
<tr><td class="R">26</td><td class="b"> 0.58%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/font-awesome/css/font-awesome.min.css</td></tr>
<tr><td class="R">26</td><td class="b"> 0.38%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/jquery-validation/js/additional-methods.min.js</td></tr>
<tr><td class="R">26</td><td class="b"> 0.11%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/jquery-slimscroll/jquery.slimscroll.min.js</td></tr>
<tr><td class="R">26</td><td class="b"> 0.08%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/img/golden-agin.png</td></tr>
<tr><td class="R">21</td><td class="b"> 0.35%</td><td class="D">Aug/10/20  4:58 PM</td><td class="xl">/adminer.php</td></tr>
<tr><td class="R">21</td><td class="b"> 0.53%</td><td class="D">Aug/11/20 12:55 PM</td><td class="xl">/inventory/stock</td></tr>
<tr><td class="R">20</td><td class="b"> 0.09%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/css/layout/login-2.css</td></tr>
<tr><td class="R">20</td><td class="b"> 0.28%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/js/global/app.min.js</td></tr>
<tr><td class="R">20</td><td class="b"> 1.35%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">/plugins/select2/js/select2.full.min.js</td></tr>
<tr><td class="R">1736</td><td class="b">86.26%</td><td class="D">Aug/12/20 11:26 AM</td><td class="xl">[not listed: 263 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
