<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for erp.kanalseng.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://erp.kanalseng.com/">erp.kanalseng.com</a></h1>

<p class="analysisspan">Program started on Sat, Aug 15 2020 at 11:42 AM.
<br />Analyzed requests from Wed, Aug 12 2020 at  2:28 PM to Sat, Aug 15 2020 at 11:42 AM (2.88 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 10,118
<br /><span class="gensumtitle">Average successful requests per day:</span> 3,507
<br /><span class="gensumtitle">Successful requests for pages:</span> 59
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 20
<br /><span class="gensumtitle">Failed requests:</span> 144
<br /><span class="gensumtitle">Redirected requests:</span> 115
<br /><span class="gensumtitle">Distinct files requested:</span> 3,231
<br /><span class="gensumtitle">Distinct hosts served:</span> 17
<br /><span class="gensumtitle">Data transferred:</span> 482.24 megabytes
<br /><span class="gensumtitle">Average data transferred per day:</span> 167.17 megabytes
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 2 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Aug 2020</td><td class="R">10118</td><td class="P">59</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Aug 2020 (59 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Mon</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Tue</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Wed</td><td class="R">164</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Thu</td><td class="R">6944</td><td class="P">39</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">2588</td><td class="P">20</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">422</td><td class="P">0</td><td class="bar"></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">71</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 1</td><td class="R">73</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 2</td><td class="R">72</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 3</td><td class="R">72</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 4</td><td class="R">72</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 5</td><td class="R">72</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 6</td><td class="R">99</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 7</td><td class="R">99</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 8</td><td class="R">666</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 9</td><td class="R">1621</td><td class="P">10</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">1843</td><td class="P">11</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">530</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">12</td><td class="R">358</td><td class="P">5</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">1502</td><td class="P">15</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">577</td><td class="P">5</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">1394</td><td class="P">6</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">153</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">17</td><td class="R">72</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">18</td><td class="R">158</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">19</td><td class="R">72</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">20</td><td class="R">326</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">72</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">22</td><td class="R">72</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">23</td><td class="R">72</td><td class="P">0</td><td class="bar"></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">10118</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing organizations, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">5679</td><td class="b">56.22%</td><td class="xl">120</td></tr>
<tr><td class="R">2967</td><td class="b">28.45%</td><td class="xl">116</td></tr>
<tr><td class="R">558</td><td class="b"> 3.88%</td><td class="xl">146.196</td></tr>
<tr><td class="R">376</td><td class="b"> 7.05%</td><td class="xl">114</td></tr>
<tr><td class="R">220</td><td class="b"> 1.71%</td><td class="xl">103</td></tr>
<tr><td class="R">190</td><td class="b"> 1.71%</td><td class="xl">202.158</td></tr>
<tr><td class="R">77</td><td class="b"> 0.49%</td><td class="xl">180.242</td></tr>
<tr><td class="R">50</td><td class="b"> 0.48%</td><td class="xl">65.154</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">196.52</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">31</td><td class="xl"><a href="https://erp.kanalseng.com/login">https://erp.kanalseng.com/login</a></td></tr>
<tr><td class="R">13</td><td class="xl"><a href="https://erp.kanalseng.com/">https://erp.kanalseng.com/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://erp.kanalseng.com/">http://erp.kanalseng.com/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.bing.com/search">http://www.bing.com/search</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://103.253.69.45:2083/">https://103.253.69.45:2083/</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">126</td><td class="xl"><a href="https://erp.kanalseng.com/">https://erp.kanalseng.com/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">9907</td><td class="xl">https://erp.kanalseng.com/</td></tr>
<tr><td class="R">30</td><td class="xl">https://erp.golden-agin.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://www.bing.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://erp.kanalseng.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://103.253.69.45:2083/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">5869</td><td class="P">20</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0</td></tr>
<tr><td class="R">1905</td><td class="P">14</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; rv:72.0) Gecko/20100101 Firefox/72.0</td></tr>
<tr><td class="R">688</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0</td></tr>
<tr><td class="R">98</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Linux; Android 5.0.2; Redmi Note 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.111 Mobile Safari/537.36</td></tr>
<tr><td class="R">101</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Linux; Android 10; SM-A107F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.111 Mobile Safari/537.36</td></tr>
<tr><td class="R">388</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0</td></tr>
<tr><td class="R">194</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36</td></tr>
<tr><td class="R">287</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Linux; Android 8.1.0; vivo 1807) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36</td></tr>
<tr><td class="R">84</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 9; Infinix X650C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36</td></tr>
<tr><td class="R">207</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0</td></tr>
<tr><td class="R">297</td><td class="P">0</td><td class="xl">[not listed: 11 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">9057</td><td class="P">43</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6557</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;Firefox/79</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1905</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Firefox/72</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">388</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/68</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">207</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/75</td></tr>
<tr><td class="N">2</td><td class="R">1058</td><td class="P">16</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">978</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">3</td><td class="P">0</td><td class="xl">[not listed: 2 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">9245</td><td class="P">43</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8395</td><td class="P">38</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">850</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr><td class="N">2</td><td class="R">596</td><td class="P">13</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">596</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">3</td><td class="R">274</td><td class="P">3</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">4</td><td class="R">3</td><td class="P">0</td><td class="xl">OS unknown</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">9328</td><td class="xl">200 OK</td></tr>
<tr><td class="R">13</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">115</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">777</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">1</td><td class="xl">400 Bad request</td></tr>
<tr><td class="R">1</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">142</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">778</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">5</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">18</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">2267</td><td class="b"> 0.17%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">2565</td><td class="b"> 2.66%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">3494</td><td class="b">25.22%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">928</td><td class="b">50.89%</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">63</td><td class="b">21.05%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">2911</td><td class="b">62.35%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">968</td><td class="b">11.36%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">247</td><td class="b">11.24%</td><td class="xl">.JPG</td></tr>
<tr><td class="R">1700</td><td class="b"> 6.35%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">3906</td><td class="b"> 4.98%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">161</td><td class="b"> 2.24%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">32</td><td class="b"> 0.55%</td><td class="xl">.jpeg [JPEG graphics]</td></tr>
<tr><td class="R">28</td><td class="b"> 0.36%</td><td class="xl">.woff2</td></tr>
<tr><td class="R">21</td><td class="b"> 0.25%</td><td class="xl">.woff</td></tr>
<tr><td class="R">8</td><td class="b"> 0.19%</td><td class="xl">.map</td></tr>
<tr><td class="R">59</td><td class="b"> 0.12%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">77</td><td class="b"> 0.02%</td><td class="xl">[not listed: 2 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">3367</td><td class="b">76.49%</td><td class="xl">/img/</td></tr>
<tr><td class="R">370</td><td class="b"> 8.89%</td><td class="xl">/css/</td></tr>
<tr><td class="R">1885</td><td class="b"> 8.83%</td><td class="xl">/plugins/</td></tr>
<tr><td class="R">570</td><td class="b"> 3.11%</td><td class="xl">/inventory/</td></tr>
<tr><td class="R">381</td><td class="b"> 0.86%</td><td class="xl">/report/</td></tr>
<tr><td class="R">446</td><td class="b"> 0.77%</td><td class="xl">/js/</td></tr>
<tr><td class="R">355</td><td class="b"> 0.37%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">87</td><td class="b"> 0.32%</td><td class="xl">/manufacture/</td></tr>
<tr><td class="R">2065</td><td class="b"> 0.15%</td><td class="xl">/general/</td></tr>
<tr><td class="R">303</td><td class="b"> 0.09%</td><td class="xl">/stock-card/</td></tr>
<tr><td class="R">246</td><td class="b"> 0.05%</td><td class="xl">/template/</td></tr>
<tr><td class="R">16</td><td class="b"> 0.04%</td><td class="xl">/product/</td></tr>
<tr><td class="R">27</td><td class="b"> 0.02%</td><td class="xl">[not listed: 4 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">2063</td><td class="b"> 0.15%</td><td class="D">Aug/15/20 11:42 AM</td><td class="xl">/general/count-alert</td></tr>
<tr><td class="R">381</td><td class="b"> 0.86%</td><td class="D">Aug/13/20  3:51 PM</td><td class="xl">/report/stock-card</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 0.04%</td><td class="D">Aug/13/20  3:42 PM</td><td class="xl">&nbsp;&nbsp;/report/stock-card?datestart=2020-08-13</td></tr>
<tr><td class="R">256</td><td class="b"> 1.26%</td><td class="D">Aug/14/20  8:57 PM</td><td class="xl">/inventory/stock</td></tr>
<tr><td class="R">125</td><td class="b"> 0.14%</td><td class="D">Aug/14/20  8:58 PM</td><td class="xl">/login</td></tr>
<tr><td class="R">120</td><td class="b"> 0.73%</td><td class="D">Aug/14/20 12:21 PM</td><td class="xl">/inventory/internal-transfer</td></tr>
<tr class="sub level2"><td class="R">18</td><td class="b"> 0.10%</td><td class="D">Aug/13/20  3:35 PM</td><td class="xl">&nbsp;&nbsp;/inventory/internal-transfer?source=5a4495a023e9912a2d</td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.09%</td><td class="D">Aug/13/20  3:35 PM</td><td class="xl">&nbsp;&nbsp;/inventory/internal-transfer?page=2&amp;source=5a4495a023e9912a2d</td></tr>
<tr><td class="R">117</td><td class="b"> 0.81%</td><td class="D">Aug/14/20  8:58 PM</td><td class="xl">/inventory/adjustment</td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b"> 0.13%</td><td class="D">Aug/13/20  3:15 PM</td><td class="xl">&nbsp;&nbsp;/inventory/adjustment?workflow=3AA</td></tr>
<tr><td class="R">82</td><td class="b"> 0.05%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/img/golden-agin.png</td></tr>
<tr><td class="R">80</td><td class="b"> 0.21%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/css/layout/custom.css</td></tr>
<tr class="sub level2"><td class="R">23</td><td class="b"> 0.06%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">&nbsp;&nbsp;/css/layout/custom.css?v=2</td></tr>
<tr><td class="R">77</td><td class="b"> 0.37%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/font-awesome/css/font-awesome.min.css</td></tr>
<tr><td class="R">76</td><td class="b"> 0.02%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">75</td><td class="b"> 0.37%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/bootstrap/js/bootstrap.min.js</td></tr>
<tr><td class="R">74</td><td class="b"> 0.95%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/jquery.min.js</td></tr>
<tr><td class="R">72</td><td class="b"> 0.05%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/jquery-slimscroll/jquery.slimscroll.min.js</td></tr>
<tr><td class="R">72</td><td class="b"> 0.17%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/jquery-validation/js/additional-methods.min.js</td></tr>
<tr><td class="R">72</td><td class="b"> 0.09%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/jquery.blockui.min.js</td></tr>
<tr><td class="R">71</td><td class="b"> 0.02%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/js.cookie.min.js</td></tr>
<tr><td class="R">71</td><td class="b"> 0.20%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/jquery-validation/js/jquery.validate.min.js</td></tr>
<tr><td class="R">71</td><td class="b"> 0.14%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/bootstrap-switch/js/bootstrap-switch.min.js</td></tr>
<tr><td class="R">70</td><td class="b"> 0.51%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/css/global/plugins.min.css</td></tr>
<tr><td class="R">68</td><td class="b"> 0.12%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/simple-line-icons/simple-line-icons.min.css</td></tr>
<tr><td class="R">68</td><td class="b"> 0.08%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/bootstrap-switch/css/bootstrap-switch.min.css</td></tr>
<tr><td class="R">66</td><td class="b"> 1.35%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/bootstrap/css/bootstrap.min.css</td></tr>
<tr><td class="R">64</td><td class="b"> 0.47%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/css/layout/themes/golden-agin.css</td></tr>
<tr><td class="R">63</td><td class="b"> 0.15%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/js/global/app.min.js</td></tr>
<tr><td class="R">63</td><td class="b"> 0.71%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/select2/js/select2.full.min.js</td></tr>
<tr><td class="R">62</td><td class="b"> 0.03%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/js/global/login-5.js</td></tr>
<tr><td class="R">61</td><td class="b"> 0.04%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/backstretch/jquery.backstretch.min.js</td></tr>
<tr><td class="R">59</td><td class="b"> 0.16%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/select2/css/select2.min.css</td></tr>
<tr><td class="R">57</td><td class="b"> 0.16%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/plugins/select2/css/select2-bootstrap.min.css</td></tr>
<tr><td class="R">56</td><td class="b"> 0.18%</td><td class="D">Aug/13/20  3:37 PM</td><td class="xl">/product-finder</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 0.05%</td><td class="D">Aug/13/20  3:37 PM</td><td class="xl">&nbsp;&nbsp;/product-finder?routing=undefined&amp;master=1&amp;skip_count_stock=1</td></tr>
<tr><td class="R">56</td><td class="b"> 0.05%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/css/layout/login-2.css</td></tr>
<tr><td class="R">54</td><td class="b"> 5.54%</td><td class="D">Aug/14/20  6:50 PM</td><td class="xl">/css/global/components.min.css</td></tr>
<tr><td class="R">43</td><td class="b"> 0.01%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">43</td><td class="b"> 0.01%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/template/header</td></tr>
<tr><td class="R">43</td><td class="b"> 0.01%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/template/footer</td></tr>
<tr><td class="R">43</td><td class="b"> 0.01%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/template/sidebar</td></tr>
<tr><td class="R">37</td><td class="b"> 0.05%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/img/company-placeholder.png</td></tr>
<tr><td class="R">30</td><td class="b"> 0.07%</td><td class="D">Aug/13/20  3:37 PM</td><td class="xl">/manufacture/manufacture-order</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.01%</td><td class="D">Aug/13/20  3:37 PM</td><td class="xl">&nbsp;&nbsp;/manufacture/manufacture-order?workflow=1MD</td></tr>
<tr><td class="R">29</td><td class="b"> 0.48%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js</td></tr>
<tr><td class="R">29</td><td class="b"> 0.02%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-toastr/toastr.min.js</td></tr>
<tr><td class="R">29</td><td class="b"> 0.27%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5e54b2cd40960ee554.jpg</td></tr>
<tr><td class="R">29</td><td class="b"> 0.05%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-pwstrength/pwstrength-bootstrap.min.js</td></tr>
<tr><td class="R">28</td><td class="b"> 0.07%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-sweetalert/sweetalert.min.js</td></tr>
<tr><td class="R">28</td><td class="b"> 0.66%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/angularjs/angular.min.js</td></tr>
<tr><td class="R">28</td><td class="b"> 0.02%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/ladda/spin.min.js</td></tr>
<tr><td class="R">28</td><td class="b"> 0.01%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/ladda/ladda.min.js</td></tr>
<tr><td class="R">28</td><td class="b"> 0.36%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/font-awesome/fonts/fontawesome-webfont.woff2</td></tr>
<tr class="sub level2"><td class="R">28</td><td class="b"> 0.36%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">&nbsp;&nbsp;/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0</td></tr>
<tr><td class="R">27</td><td class="b"> 0.06%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/angularjs/plugins/ocLazyLoad.min.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.14%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-select/js/bootstrap-select.min.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.09%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5e955122c475c00851.jpg</td></tr>
<tr><td class="R">27</td><td class="b">&nbsp;</td><td class="D">Aug/13/20  3:37 PM</td><td class="xl">/user-finder</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b">&nbsp;</td><td class="D">Aug/13/20  3:37 PM</td><td class="xl">&nbsp;&nbsp;/user-finder?keyword=EKASARI</td></tr>
<tr><td class="R">27</td><td class="b"> 0.14%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/moment.min.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.01%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.13%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/angularjs/plugins/angular-ui-router.min.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.02%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/angularjs/angular-touch.min.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.21%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-select/js/ajax-bootstrap-select.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.03%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-fileinput/bootstrap-fileinput.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.02%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/angularjs/angular-moment.min.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.02%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/angularjs/angular-sanitize.min.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.50%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js</td></tr>
<tr><td class="R">26</td><td class="b"> 0.08%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/angularjs/plugins/angular-file-upload/angular-file-upload.min.js</td></tr>
<tr><td class="R">26</td><td class="b">&nbsp;</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/template/form-profile</td></tr>
<tr><td class="R">26</td><td class="b"> 0.01%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/angularjs/plugins/angular-xeditable/css/xeditable.min.css</td></tr>
<tr><td class="R">26</td><td class="b"> 0.04%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css</td></tr>
<tr><td class="R">26</td><td class="b"> 0.05%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/js/global/form-builder.js</td></tr>
<tr><td class="R">26</td><td class="b"> 0.04%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/js/directives.js</td></tr>
<tr><td class="R">26</td><td class="b"> 0.02%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/js/controllers/FormProfileController.js</td></tr>
<tr><td class="R">26</td><td class="b"> 0.33%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/img/user-placeholder.jpg</td></tr>
<tr><td class="R">26</td><td class="b"> 0.13%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/js/main.js</td></tr>
<tr><td class="R">26</td><td class="b">&nbsp;</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/js/layout/quick-nav.min.js</td></tr>
<tr><td class="R">26</td><td class="b"> 0.14%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/angularjs/plugins/angular-xeditable/js/xeditable.min.js</td></tr>
<tr><td class="R">26</td><td class="b"> 0.17%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/js/global/app.js</td></tr>
<tr><td class="R">26</td><td class="b"> 0.02%</td><td class="D">Aug/14/20  8:58 PM</td><td class="xl">/my-profile</td></tr>
<tr><td class="R">25</td><td class="b"> 0.04%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/js/layout/layout.min.js</td></tr>
<tr><td class="R">25</td><td class="b"> 0.55%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5e154d432a13fea97a.jpg</td></tr>
<tr><td class="R">25</td><td class="b"> 0.04%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/ladda/ladda-themeless.min.css</td></tr>
<tr><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/js/layout/quick-sidebar.min.js</td></tr>
<tr><td class="R">25</td><td class="b"> 0.02%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/js/layout/demo.min.js</td></tr>
<tr><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-fileinput/bootstrap-fileinput.css</td></tr>
<tr><td class="R">25</td><td class="b"> 0.07%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-sweetalert/sweetalert.css</td></tr>
<tr><td class="R">24</td><td class="b"> 0.06%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5e54856f4573128715.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.02%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-toastr/toastr.min.css</td></tr>
<tr><td class="R">24</td><td class="b"> 0.21%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5e68451fb5d55ef774.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.88%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5c1c3f533fcfabd8d6.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.06%</td><td class="D">Aug/13/20  3:37 PM</td><td class="xl">/manufacture/manufacture-order/create</td></tr>
<tr><td class="R">24</td><td class="b"> 0.03%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5e16c41025e5fffa09.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.01%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/pages/css/profile.min.css</td></tr>
<tr><td class="R">24</td><td class="b"> 0.04%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5b03ae7a8b7233d548.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.03%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/bootstrap-select/css/bootstrap-select.min.css</td></tr>
<tr><td class="R">24</td><td class="b"> 0.42%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5acdc6329afdd25253.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.35%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/css/layout/layout.min.css</td></tr>
<tr><td class="R">23</td><td class="b"> 0.09%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5ac6d68f0d21cacb67.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.04%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/js/controllers/DatagridStockController.js</td></tr>
<tr><td class="R">22</td><td class="b"> 0.01%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/template/datagrid-stock</td></tr>
<tr><td class="R">21</td><td class="b"> 0.28%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5e5086ecda23fe468b.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.25%</td><td class="D">Aug/14/20  8:55 PM</td><td class="xl">/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff</td></tr>
<tr><td class="R">20</td><td class="b"> 0.06%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5afd24ad9f26d9c57d.JPG</td></tr>
<tr><td class="R">20</td><td class="b"> 0.07%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5dd249eb95677330a9.jpg</td></tr>
<tr><td class="R">20</td><td class="b"> 2.94%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5e351cb333f6b3e979.JPG</td></tr>
<tr><td class="R">20</td><td class="b"> 0.17%</td><td class="D">Aug/14/20  8:56 PM</td><td class="xl">/img/product/5b0270cb33cbcf34b7.jpg</td></tr>
<tr><td class="R">3484</td><td class="b">72.63%</td><td class="D">Aug/14/20  8:58 PM</td><td class="xl">[not listed: 2,140 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
